<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="favicon" type="image/x-icon" src="favicon.ico">
    <title>Vanillae Project</title>
    <!--
        old skyish:
            background: #c5f1ff;
    -->
    <style type="text/css">
        body {
            background: #c7ffef;
            font-family: monospace;
        }

        .section {
            border-top: 2px solid #333;
            border-left: 5px solid #333;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            border-radius: 5px;
            padding-left: 5px;
            margin-bottom: 10px;
        }

        .orangeish {
            background: #ffe2d6;
        }

        .skyish {
            background: #9fe8ff;
        }

        .pinkish {
            background: #ffcdfe;
        }

        .yellowish {
            background: #feffb3;
        }

        .reddish {
            background: #ffb3b3;
        }


        /* padding */
        td, th {
            border: 0px solid #f00;
            padding-left : 8px;
            padding-right: 8px;
            border-radius: 5px;
        }

        /* horizontal zebra stripes */
        tr:nth-child(odd) {
            /*background-color: #6fc8df;*/
            background-color: rgba(111, 200, 223, 1.0);
        }

        tr:nth-child(even) {
            background-color: rgba(150, 225, 250, 1.0);
            /*background-color: rgba(111, 233, 200, 1.0); */
        }

        table {
            border: 4px solid #333;
            border-radius: 3px;
            margin-bottom: 5px;
            /*background-color: #333; */
        }

        /* vertical zebra stripes
            td:nth-child(odd), th:nth-child(odd) {
                background-color: rgba(111, 200, 223, 0.4);
            }
        */
    </style>

    <!--

    -->
</head>
<body>

<center>
    <img src="./art/Vanillae_circle_logo_256.png" width="128px" height="128px">
    <h1 style="font-size: 32px">Vanillae Project</h1>
</center>

<div class="section orangeish" id="s-tldr">
    <h2>1. tl;dr</h2>

    <p>This is a set of libraries, applications, and utilities which make it
    easy to for developers to use the Æternity payment network.</p>
</div>

<div class="section skyish" id="s-downloads">
    <h2>2. Downloads</h2>
    <!--
        <p>If you aren't sure if you want the mindist or the fulldist, you probably want the mindist.</p>
        <p>The mindist is a tarball you can drop on your server and it should just work.</p>
        <p>The fulldist is a Jex thing. You can install the package to your local
        repo using <code>jex install foo-bar-X.Y.Z-fulldist.tar.gz</code>. It
        includes the mindist but also the docs. This is what you want if you are
        using Jex in your development flow.</p>
    -->
    <table>
        <!-- header -->
        <tr>
            <th><b>Package Name</b></th>
            <th><b>Version</b></th>
            <th><b>Mindist</b></th>
            <th><b>Docs</b></th>
            <th><b>Description</b></th>
        </tr>
        <!-- awcp -->
        <tr>
            <td>awcp</td>
            <td>0.2.2</td>
            <td><a href="./jex/mindists/vr-awcp-0.2.2.tar.gz">Download</a></td>
            <td><a href="./jex/docs/vr-awcp-0.2.2/">Docs</a></td>
            <td><b>ÆPP-WÆLLET COMMUNICATION PROTOCOL:</b> type definitions for
            messages passed between page scripts and browser wallets</td>
        </tr>
        <!-- sidekick -->
        <tr>
            <td>sidekick</td>
            <td>0.2.2</td>
            <td><a href="./jex/mindists/vr-sidekick-0.2.2.tar.gz">Download</a></td>
            <td><a href="./jex/docs/vr-sidekick-0.2.2/">Docs</a></td>
            <td><b>SIDEKICK:</b> simple library for talking to a browser wallet
            extension from a page script. Implements the "Æpp" side of
            AWCP.</td>
        </tr>
    </table>
</div>

<div class="section pinkish" id="s-contents">
    <h2>3. Contents</h2>

    <ol>
        <li><a href="#s-tldr">tl;dr</a></li>
        <li><a href="#s-downloads">Downloads</a></li>
        <li><a href="#s-contents">Contents</a></li>
        <li><a href="#s-motivation-history">Motivation/History</a></li>
        <li><a href="#s-vanillae-erl">Vanillae.erl</a></li>
        <li><a href="#s-sidekick">Sidekick</a></li>
    </ol>
</div>

<div class="section reddish" id="s-motivation-history">
    <h2>4. Motivation/History</h2>

    <p>The two developers on this project are Craig Everett and Peter
    Harpending.  Craig is an Erlang graybeard. Peter is a recovering
    mathematician who reluctantly programs because food is kind of expensive.
    For the most part, Craig handles the Erlang stuff, and Peter handles the
    TypeScript stuff (hurray).</p>

    <p>Vanillae started as our own internal toolset that we developed in the
    process of making <a href="https://aegora.jp/">Aegora.jp</a>.  Aegora is a
    normal, vanilla, e-commerce site.  We just happen to use Æternity as the
    payment backend. In particular, Craig developed Vanillae.erl because
    talking to the blockchain from the server backend was needlessly annoying,
    and Peter developed Sidekick because the Æternity JavaScript SDK was (is)
    impossible to use.  We then open-sourced our "talk to Æternity" tooling,
    and the Æternity Foundation decided to pay us to continue to develop it and
    expand it.</p>

    <p>Aegora is the first normal e-commerce platform that utilizes any form of
    cryptocurrency.  We would like if Aegora made us billionaires, but really
    Aegora is a proof-of-concept; that concept being &quot;cryptocurrency could
    actually be useful.&quot;</p>

    <p>Our hope is that you (yes, <i>you</i>) will be inspired by Aegora, and
    go off and use Æternity for your own commercial projects.  The point of the
    Vanillae project is to make it easy for you to do that.  Craig and I are
    also working on a number of other projects to make Æternity useful to
    ordinary people, not just developers.</p>

    <p>Cryptocurrency has thus far failed to penetrate the economy of ordinary
    goods and services.  Cryptocurrency has been used on the dark web for
    buying babies and cocaine, and for various scams such as NFTs, fraudulent
    crypto exchanges, and pump-and-dump schemes. One has to ask: why?</p>

    <p>Our hypothesis is that most cryptocurrencies (i.e. every coin except
    Æternity) are technically deficient to the point that they are totally
    useless in The Space Of Things That Actually Have To Work (e.g.
    non-scam commerce).  To test this hypothesis, our goal is to make Æternity
    easily usable and see if people start using it in The Space Of Things That
    Actually Have To Work.</p>

    <p>As of July 2023, Æternity is still in the same usability class as Arch
    Linux.  Our goal with this project to get to like Debian.<p>

    <p>From our personal experience building Aegora, <i>once you understand how
    to use it</i>, Æternity is <b><i>by far</i></b> the easiest electronic
    payment system to use in a commercial application.  It is the genuine
    manifestation of Satoshi's dream.</p>
</div>

<div class="section yellowish" id="s-vanillae-erl">
    <h2>4. Vanillae.erl</h2>

    <p>This is an Erlang application that smooths over the rough edges
    involved in talking to Æternity nodes from an Erlang program.</p>

    <p>Vanillae.erl is also a standard that is meant to be mimicked in other
    languages.  The idea is to have a "library" (Erlangers: it's an Erlang
    application) of Erlang function calls that return natural Erlang data
    structures.  The API is designed in such a way that the API should
    generalize to other languages.  We would like there to be a Vanillae.py for
    instance (Python 2 of course), which would maybe require startup or
    something, maybe the natural idiom would be whatever you do to make `with`
    syntax work, whatever.  The point is, there should be a 
</div>

<div class="section skyish" id="s-sidekick">
    <h2>5. Sidekick</h2>

    <p>Sidekick is a simple, transparent, and self-contained library for
    talking to an Æternity browser wallet extension (e.g. Superhero [hence the
    name] or Jack Russell) from your page script.</p>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightall();</script>
</body>
</html>
